
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NTHABISENG WORLD</title>
</head>
<style>
    .custom-background{
         background-color: white; 
    }
    .main{
        width: 100%;
        height: auto;
        padding-bottom: 10px;

    }
    
    .container{
        text-align: center;
        float:center;
        width:1920px;
        height:50px;
    }

    
    
    .nav-btn{
        top:10px;
        right: 10px;
        margin-left: 60%;
        margin-top: 10px;
        padding:0px 20px;
        flex-direction: column;

            
    }
    #ul-btn{
        list-style-type: none;
        text-decoration: none;
        display: flex;
        justify-content: space-around;
    }
    li{
     float: left;
     padding: 0px 10px;
     list-style: none;
    }
    li a{
     float: left;
    }
    .main{
        float: left;
        
    }
    a:link{
        display: block;
        border: none;
        text-decoration: none;
        color: black;
    }

    body{
        background-color: whites;
        padding: 0px;
        margin: 0px;
    }
    .img{

        width: 50%;
        height: 500px;
        
    }
    .logo{
        float: left;
        width:10%;
        height:20px;
        
       
    }

    .image{
        width: 100%;
        height: 500px;
        border: 1px solid white;
        padding-top: 50px;
        background-color: blanchedalmond;
        float: right;
        margin-left: 10px;
    }
    .image-content{ 
        height :500px;
        width: 500px;
        margin: 0 auto;
        position: relative;
        overflow: hidden;
    }
    
    .map{
        width: 100%;
        height: 400px;
        border: 1px white;
        padding-top: 10px;
        padding-bottom: 18px;
        margin-top: 20px;
    }
    .map-content{
        line-height:400px ;
        margin-right: 10px;
        padding-left: 40px;
        padding-right: 10px;
        display: flex;
        justify-content: space-evenly;
        width: auto;
    }

    .socials{
        width: 100%;
        height: 50px;
        padding-top: 5px;
        margin-top: 20px;
        padding-bottom: 5px;
        padding-left:5px;
    }
    .map-socials{
        padding: 10px;
        line-height:500px ;
        width: auto;
    }

    .socials-content{
       height: 50px;
       width: 20%;
       display: flex;
       justify-content: space-evenly;
       
    }
    .about-content{
        width: 50%;
        padding: 10px;
        height: 300px;
        background-color: white;
        float: left;
        font-style: italic;
        background-color: rgba(255, 255, 255, 0.5);
    }
    .image-2-content{
        width: 200px;
        height: 200px;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        background-color: rgba(255, 255, 255, 0.5);
        margin-top: 20px;
    }
    .image-2-content-circle{
        max-width: 100%;
        max-height:100%;
        float: right;
        margin-left: 10px;
       
    }
    #cardsTikTok{
        width: 20%;
        height: 40px;
        float: left;
        background-color: gray;
        margin-right: 100px;
    }
    #cardsMail{
        width: 20%;
        height: 40px;
        float: right;
        background-color: gray;
        margin-left: 100px;
        margin-top: -30px;
    }
    #cardsMail >img{
        width: 100%;
    }
    #cardsIG{
        width: 10%;
        height: 20px;
        float: right;
        margin-left: auto;
    }
    #cardsGitHub{
        width: 20px;
       
        height: 40px;
        float: right;
        margin-left: 150px;
        margin-top: -40px;
    }
   
    .image-content img{
        height: 100%;
        width : 100%;
    }
    .describe
    {
        margin-top: -380px;
    }
    .describe2
    {
        margin-top: -390px;
    }
    .describe3
    {
        margin-top: -390px;
    }
</style>
<body >
    
   
    <div class="main">
        <div class="logo">
            <form action = "webDev.html" method="post">
                <input type = "image" src = "NNInitials.jpg" alt = "submit" width ="100" height = "50" border-radius = "50">
            </form>        </div>
            <div class="nav-btn">
               <ul id="ul-btn">
                <li><a href="#">
                    Home
                </a>
                </li>
                <li><a href="#aboutme">
                    About me
                </a>
                </li>
                <li><a href="#contactus">
                    Contact us
                    
                    </a>
                </li>
               </ul> 
            </div>

            <div class="image">
                 <div class="image-content">
                    <img src = "nthabisengN.jpeg" alt ="" width = auto height="auto"/>
                 </div>
            </div>

            <div class="map">
                <div class="map-content">
                  <div class="about-content" id="aboutme">
                    <h1 style="margin-top: -160px;">Hello I'm Nthabiseng Nhlapo
                        
                    </h1>
                    
                    <p class = "describe">I did my NQF level 5 in software development at DynamicDNA for a year.
                        <p class = "describe2">
                            The reason i developed interest in coding it is because of GirlCode. I am an 
                        </p>
                        <p class = "describe3">
                            outgoing person who enjoys coding because it is challenging and like solving problems.
                        </p>
                    <p>
                    
                 </div>
                  <div class="image-2-content">
                        <img src = "NNInitials.jpeg" alt ="" width ="100" height = "50" />
                        <img src = "imagesB.jpg"/>
                  </div>
           </div>
           <div class="socials">
            <div class="socials-content" id="contactus">

                 <div id="cardsTikTok">
                    <a href="https://www.instagram.com/nthabcee/?next=%2F"><img src = "IG.png"></a>

                 </div>
                 <div id="cardsIG">
                <a href="#"><img src = "TikTok.png"></a>
                    
                 </div>
                 <div id="cardsMail">
                    <a href="https://www.linkedin.com/in/nthabiseng-nhlapo-2279161a1"><img src = "images.png"></a>
                    
                 </div>

                 <div id="cardsGitHub">
                    <a href="https://github.com/THABISANG"><img src = "gitHub.png"></a>
                    
                 </div>
            </div>
       </div>
         
          
    </div>

<div class = "custom-background">

</div>
</body>

</html>